<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:id="@+id/linear_layout_play_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/dark_green">

        <TextView
            android:id="@+id/tw_question_status"
            android:text="Q1 of 20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C1E1A6"
            android:gravity="center"
            />

    </LinearLayout>




    <TextView
        android:id="@+id/tw_category"
        android:text="category placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_play_topbar"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/orange" />


    <TextView
        android:id="@+id/tw_question"
        android:text="question placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tw_category"
        android:gravity="center"
        android:textColor="@color/orange"
        android:padding="@dimen/padding"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tw_time"
        android:text="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tw_question"
        android:paddingTop="27dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/dark_green"
        android:gravity="center" />


    <LinearLayout
        android:id="@+id/linear_layout_help_toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tw_question"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/toolbar_audience"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/toolbar_5050"
            android:layout_marginRight="10dp"/>

        <ProgressBar
            android:id="@+id/play_progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/tw_question"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar_blue"
            android:background="@drawable/circular_background"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            style="?android:attr/progressBarStyleHorizontal"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/toolbar_phone_call"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/toolbar_freeze_time"

            android:layout_marginRight="10dp"/>


    </LinearLayout>


    <TextView
        android:id="@+id/tw_instructions"
        android:text="What year was the article published:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_help_toolbar"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"/>


    <View
        android:id="@+id/answer_button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </View>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset"
        android:layout_below="@id/tw_instructions">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/btn_answer_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tw_instructions"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:textSize="20dp"/>

            <ToggleButton
                android:id="@+id/btn_answer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_answer_1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:textSize="20dp"/>

            <ToggleButton
                android:id="@+id/btn_answer_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_answer_2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:textSize="20dp"/>

            <ToggleButton
                android:id="@+id/btn_answer_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_answer_3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:textSize="20dp" />

        </LinearLayout>




    </ScrollView>




    <LinearLayout
        android:id="@+id/linear_layout_play_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_green"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:onClick="onPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back_icon"
            android:paddingLeft="10dp"
            />

        <TextView
            android:onClick="onPrevious"
            android:text="PREVIOUS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            />

        <ImageView
            android:id="@+id/play_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/play_info" />

        <TextView
            android:id="@+id/tw_play_submit"
            android:onClick="onSubmit"
            android:text="SUBMIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:gravity="right"
            />

        <ImageView
            android:onClick="onSubmit"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/next_icon"
            />



    </LinearLayout>







</RelativeLayout>